APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CK6N0yMZikrU9ecCT3CF/f4ItQR+NR+6HAzzJhLyN80=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=nome_do_banco
DB_USERNAME=teu_usuario
DB_PASSWORD=sua_senha
